<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HULAF.Application\HULAF.Application.csproj" />
    <ProjectReference Include="..\HULAF.WebApi\HULAF.WebApi.csproj" />
    <ProjectReference Include="..\HULAF.Domain\HULAF.Domain.csproj" />
  </ItemGroup>
</Project>