<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-HULAF.WebApi-CDB76B90-C918-4254-B2DC-E475E6520828</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\HULAF.DataAccess\HULAF.DataAccess.csproj"/>
    <ProjectReference Include="..\HULAF.Domain\HULAF.Domain.csproj"/>
  </ItemGroup>

</Project>
