<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>e2f0e958-bff5-4593-8557-28bc359cd555</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HULAF.DataAccess\HULAF.DataAccess.csproj" />
    <ProjectReference Include="..\HULAF.Domain\HULAF.Domain.csproj" />
  </ItemGroup>
</Project>