# hulaf

./: Class1.cs  HULAF.sln  LICENSE  README.md  docker-compose.yml  nginx.conf  swagger2cscontroller_options_list.txt  swagger2tsclient_options_list.txt
HULAF.Application/: HULAF.Application.csproj
HULAF.Application/Dto/Location/: LocationDto.cs
HULAF.Application/Dto/Personal/: CharacteristicsDto.cs  ContactInfoDto.cs  MissingPersonDto.cs
HULAF.Application/Mapping/: HulafMapperConfig.cs  HulafMapperConfiguration.cs  LocationConverter.cs  LocationProfile.cs  MissingPersonConverter.cs  PersonProfile.cs  Profiles.cs
HULAF.Application/Person/Models/: MissingPersonDto.cs
HULAF.Application/Person/Queries/: GetMissingPersonQuery.cs  GetMissingPersonQueryHandler.cs
HULAF.BackEnd/: Dockerfile  HULAF.sln
HULAF.BackEnd.Unit.Tests/: HULAF.BackEnd.Unit.Tests.csproj  MappingTests.cs
HULAF.BackEnd.UnitTests/: MappingTests.cs
HULAF.BackEnd/HULAF.DataAccess/: HULAF.DataAccess.csproj
HULAF.BackEnd/HULAF.DataAccess/Configuration/: CharacteristicsConfiguration.cs  ContactInfoConfiguration.cs  CoordinatesConfiguration.cs  EyeColorDictionaryConfiguration.cs  EyeColorDictionaryItemConfiguration.cs  HairColorDictionaryConfiguration.cs  HairColorDictionaryItemConfiguration.cs  LocationConfiguration.cs  PersonConfiguration.cs  PhoneContactConfiguration.cs
HULAF.BackEnd/HULAF.DataAccess/Context/: HULAFContext.cs
HULAF.BackEnd/HULAF.DataAccess/Migrations/: 20181115074800_InitialCreate.Designer.cs  20181115074800_InitialCreate.cs  HULAFContextModelSnapshot.cs
HULAF.BackEnd/HULAF.Domain/DataDictionary/CharacteristicsDataDictionaries/: EyeColor.cs  EyeColorDictionary.cs  HairColorDictionary.cs  HairColors.cs
HULAF.BackEnd/HULAF.Domain/DataDictionary/CharacteristicsDictionaryItems/: EyeColorDictionaryItem.cs  HairColor.cs
HULAF.BackEnd/HULAF.Domain/DataDictionary/Schema/: DataDictionary.cs  IDataDictionaryItem.cs
HULAF.BackEnd/HULAF.Domain/Entities/Locator/: Coordinates.cs  Location.cs
HULAF.BackEnd/HULAF.Domain/Entities/Personal/: Person.cs
HULAF.BackEnd/HULAF.Domain/Location/: Location.cs  SeenLocation.cs
HULAF.BackEnd/HULAF.Domain/Locator/: Coordinates.cs
HULAF.BackEnd/HULAF.Domain/Person/: MissingPerson.cs  Person.cs  SeekerPerson.cs
HULAF.BackEnd/HULAF.Domain/Person/Charateristics/: Characteristics.cs  EyeColor.cs  HairColor.cs
HULAF.BackEnd/HULAF.Domain/Person/Contact/: ContactInfo.cs
HULAF.BackEnd/HULAF.Domain/PersonCharateristics/: Characteristics.cs  EyeColor.cs  HairColor.cs
HULAF.BackEnd/HULAF.Model/: HULAF.CodeMap.dgml  HULAF.Domain.html
HULAF.BackEnd/HULAF.Model/TestSnipets/: HULAF.TestClass.snippet
HULAF.BackEnd/HULAF.Unit.Tests/: ApplicationTests.cs  ApplicationTestsBase.cs  HULAF.BackEnd.Unit.Tests.csproj  HULAFContextFactory.cs  MapperTests.cs  MappingTests.cs  PersistationTests.cs
HULAF.BackEnd/HULAF.WebApi/: HULAF.WebApi.csproj  Program.cs  Startup.cs
HULAF.BackEnd/HULAF.WebApi/Controllers/: HulafController.Implementation.cs  HulafController.cs  LocationController.Implementation.cs  LocationController.cs  PersonsController.Implementation.cs  PersonsController.cs  ValuesController.cs
HULAF.BackEnd/HULAF.WebApi/Dto/: DtoLibrary.cs
HULAF.BackEnd/HULAF.WebApi/Mapping/: HulafConfiguration.cs  HulafMapperConfiguration.cs  HulafMappingConfig.cs  MappingConfiguration.cs  Profiles.cs
HULAF.BackEnd/HULAF.WebApi/Properties/: launchSettings.json
HULAF.CodeGen/: Class1.cs  HULAF.CodeGen.csproj  NSwagStudioGenerated.json  Program.cs  dto.cs  generated.cs  generated.ts  hulaf-contract.yaml  hulaf-dto-cs.yaml  nswag.json  obscoleteNpmScripts.json  package-lock.json  package.json  superFly.py  superFly.sh
HULAF.CodeGen/Contract/Person/: MissingPersonDto.yaml
HULAF.CodeGen/contract/: hulaf-api-client-config.json  hulaf-api-config.json  hulaf-api.yaml  location-client.json  location-controller.json  location-controller.yaml  nswag.json  person-client.json  person-controller.json  person-controller.yaml  problemDetails.json
HULAF.CodeGen/contract/OBS_Config/: hulaf-dto-library-config.json  location-client-config.json  location-controller-config.json  person-client-config.json  person-controller-config.json
HULAF.CodeGen/contract/OBS_dto-library/: schemas.yaml
HULAF.CodeGen/contract/OBS_location-controller/: controller.yaml
HULAF.CodeGen/contract/OBS_person-controller/: controller.yaml
HULAF.CodeGen/contract/hulaf-controller/: controller.yaml  schemas.yaml
HULAF.CodeGen/contract/location-controller/: controller.yaml  location-client.json  location-controller.json  location-controller.yaml  paths.yaml  schemas.yaml
HULAF.CodeGen/contract/person-controller/: controller.yaml  paths.yaml  person-client.json  person-controller.json  person-controller.yaml  schemas.yaml
HULAF.CodeGenLib/: Generator.cs  HULAF.CodeGenLib.csproj
HULAF.Domain/: Class1.cs
HULAF.Domain/Location/: SeenLocation.cs
HULAF.Domain/Person/: SeekerPerson.cs
HULAF.Domain/PersonCharateristics/: Characteristics.cs  HairColor.cs
HULAF.FrontEnd/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.config.json  tsconfig.json
HULAF.FrontEnd/hulafFE/: README.md  package.json
HULAF.FrontEnd/src/: index.html
HULAF.FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
HULAF.Model/: HULAF.Model
HULAF.WebApi/: HULAF.WebApi.csproj  Program.cs
HULAF.WebApi/Properties/: launchSettings.json
hulaf.domain/: Class1.cs
(+92 files in other folders)
